# Constructed from biom file
#OTU ID	RW1	RW2	RW3	Rye	Wheat
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Mitochondria;g__Mitochondria	76491.0	81376.0	82534.0	77716.0	88742.0
d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Chloroplast;f__Chloroplast;g__Chloroplast	70263.0	72168.0	68121.0	102464.0	72803.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea	1171.0	1678.0	1464.0	1150.0	1334.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus	677.0	736.0	436.0	4.0	1392.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Curtobacterium	465.0	524.0	397.0	487.0	487.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	344.0	352.0	282.0	657.0	267.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylobacterium-Methylorubrum	136.0	150.0	141.0	352.0	105.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	171.0	49.0	48.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Massilia	125.0	174.0	136.0	322.0	44.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	174.0	203.0	122.0	238.0	121.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Kineosporiales;f__Kineosporiaceae;g__Kineococcus	43.0	42.0	24.0	72.0	38.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	51.0	57.0	68.0	90.0	31.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Rhodanobacteraceae;g__Luteibacter	38.0	41.0	28.0	40.0	57.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Kosakonia	51.0	0.0	24.0	52.0	40.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	33.0	42.0	57.0	124.0	12.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Roseomonas	42.0	49.0	16.0	99.0	14.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Weeksellaceae;g__Chryseobacterium	38.0	32.0	32.0	126.0	7.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;__	25.0	28.0	26.0	50.0	17.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Paenibacillus	21.0	23.0	13.0	35.0	95.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Rathayibacter	0.0	14.0	19.0	34.0	11.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Kocuria	9.0	11.0	5.0	0.0	23.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;__	10.0	4.0	4.0	20.0	3.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__1174-901-12	6.0	0.0	10.0	37.0	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Aeromicrobium	14.0	9.0	3.0	12.0	0.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Aureimonas	3.0	8.0	5.0	32.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Yersiniaceae;g__Serratia	0.0	0.0	26.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Saccharibacillus	4.0	0.0	0.0	29.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter	4.0	19.0	17.0	60.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Robbsia	20.0	0.0	0.0	11.0	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Amnibacterium	0.0	0.0	0.0	19.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter	14.0	0.0	3.0	5.0	19.0
d__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales;f__Saccharimonadaceae;g__TM7a	0.0	0.0	0.0	18.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Pectobacterium	5.0	0.0	8.0	9.0	1.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.0	0.0	6.0	16.0	3.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;__	0.0	0.0	2.0	22.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas	7.0	0.0	8.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.0	0.0	0.0	13.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.0	3.0	3.0	0.0	6.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.0	8.0	0.0	11.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Verticiella	0.0	3.0	0.0	3.0	4.0
d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__Patulibacter	0.0	0.0	2.0	7.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Dyadobacter	0.0	0.0	0.0	9.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xylophilus	0.0	0.0	0.0	16.0	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Sanguibacteraceae;g__Sanguibacter	3.0	0.0	4.0	0.0	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae;g__Rhodococcus	0.0	4.0	0.0	3.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.0	6.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.0	0.0	0.0	6.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Edaphobaculum	0.0	0.0	0.0	5.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	4.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Nocardioides	0.0	0.0	0.0	4.0	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Brevibacteriaceae;g__Brevibacterium	0.0	0.0	0.0	0.0	4.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;__	0.0	0.0	0.0	3.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Spirosoma	0.0	0.0	0.0	5.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia-Caballeronia-Paraburkholderia	0.0	0.0	0.0	3.0	0.0
d__Bacteria;p__Abditibacteriota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium	2.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Lawsonella	2.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Psychroglaciecola	0.0	0.0	0.0	2.0	0.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Devosiaceae;g__Devosia	0.0	0.0	0.0	2.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;__	0.0	0.0	0.0	0.0	2.0