# Constructed from biom file
#OTU ID	RW1	RW2	RW3	Rye	Wheat
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea	0.3154633620689655	0.3930662918716327	0.4257051468450131	0.2665739452943904	0.32245588590766255
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus	0.18238146551724138	0.17240571562426799	0.12678104100029078	0.0009272137227630969	0.3364757070340827
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Curtobacterium	0.12526939655172414	0.12274537362379949	0.1154405350392556	0.11288827074640705	0.11771815325114818
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.09267241379310345	0.08245490747247598	0.08200058156440826	0.15229485396383866	0.06453952139231327
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylobacterium-Methylorubrum	0.036637931034482756	0.035137034434293744	0.04100029078220413	0.08159480760315253	0.025380710659898477
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.04606681034482758	0.011478097915202623	0.01395754579819715	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Massilia	0.033674568965517244	0.040758959943780745	0.039546379761558594	0.0746407046824293	0.010635726371766982
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.046875	0.04755211993441087	0.03547542890375109	0.05516921650440427	0.0292482475223592
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Kineosporiales;f__Kineosporiaceae;g__Kineococcus	0.011584051724137932	0.009838369641602248	0.006978772899098575	0.016689847009735744	0.00918540004834421
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	0.013739224137931034	0.013352073085031623	0.019773189880779297	0.02086230876216968	0.007493352671017646
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Rhodanobacteraceae;g__Luteibacter	0.010237068965517241	0.009604122745373624	0.008141901715615005	0.00927213722763097	0.013778100072516316
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Kosakonia	0.013739224137931034	0.0	0.006978772899098575	0.01205377839592026	0.0096688421561518
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.008890086206896552	0.009838369641602248	0.016574585635359115	0.028743625405656004	0.0029006526468455403
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Roseomonas	0.011314655172413793	0.011478097915202623	0.004652515266065717	0.02294853963838665	0.00338409475465313
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Weeksellaceae;g__Chryseobacterium	0.010237068965517241	0.007495900679315999	0.009305030532131433	0.02920723226703755	0.001692047377326565
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;__	0.006734913793103448	0.006558913094401499	0.00756033730735679	0.011590171534538712	0.004109257916364515
d__Bacteria;p__Firmicutes;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Paenibacillus	0.005657327586206897	0.0053876786132583745	0.003780168653678395	0.008113120074177098	0.022963500120860528
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Rathayibacter	0.0	0.0032794565472007496	0.0055248618784530384	0.007881316643486324	0.0026589315929417454
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Kocuria	0.0024245689655172415	0.0025767158585148745	0.0014539110206455365	0.0	0.005559584239787286
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;__	0.0026939655172413795	0.0009369875849144999	0.0011631288165164292	0.004636068613815485	0.0007251631617113851
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__1174-901-12	0.0016163793103448276	0.0	0.002907822041291073	0.008576726935558646	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Aeromicrobium	0.003771551724137931	0.0021082220660576245	0.0008723466123873219	0.0027816411682892906	0.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Aureimonas	0.0008081896551724138	0.0018739751698289998	0.0014539110206455365	0.007417709782104775	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Yersiniaceae;g__Serratia	0.0	0.0	0.00756033730735679	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Saccharibacillus	0.0010775862068965517	0.0	0.0	0.006722299490032452	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter	0.0010775862068965517	0.004450691028343875	0.004943297470194824	0.013908205841446454	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Robbsia	0.005387931034482759	0.0	0.0	0.0025498377375985167	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Amnibacterium	0.0	0.0	0.0	0.00440426518312471	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter	0.003771551724137931	0.0	0.0008723466123873219	0.0011590171534538712	0.004592700024172105
d__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales;f__Saccharimonadaceae;g__TM7a	0.0	0.0	0.0	0.004172461752433936	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Pectobacterium	0.0013469827586206897	0.0	0.0023262576330328583	0.002086230876216968	0.00024172105390379503
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.0	0.0	0.0017446932247746438	0.0037088548910523874	0.0007251631617113851
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;__	0.0	0.0	0.0005815644082582146	0.005099675475197033	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas	0.0018857758620689656	0.0	0.0023262576330328583	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.0	0.0	0.0	0.003013444598980065	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.0	0.0007027406886858749	0.0008723466123873219	0.0	0.0014503263234227702
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.0	0.0018739751698289998	0.0	0.0025498377375985167	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Verticiella	0.0	0.0007027406886858749	0.0	0.0006954102920723226	0.0009668842156151801
d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__Patulibacter	0.0	0.0	0.0005815644082582146	0.0016226240148354196	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Dyadobacter	0.0	0.0	0.0	0.002086230876216968	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xylophilus	0.0	0.0	0.0	0.0037088548910523874	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Sanguibacteraceae;g__Sanguibacter	0.0008081896551724138	0.0	0.0011631288165164292	0.0	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae;g__Rhodococcus	0.0	0.0009369875849144999	0.0	0.0006954102920723226	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.0	0.0014054813773717498	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.0	0.0	0.0	0.0013908205841446453	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Edaphobaculum	0.0	0.0	0.0	0.0011590171534538712	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.0010775862068965517	0.0	0.0	0.0	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Nocardioides	0.0	0.0	0.0	0.0009272137227630969	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Brevibacteriaceae;g__Brevibacterium	0.0	0.0	0.0	0.0	0.0009668842156151801
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;__	0.0	0.0	0.0	0.0006954102920723226	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Spirosoma	0.0	0.0	0.0	0.0011590171534538712	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia-Caballeronia-Paraburkholderia	0.0	0.0	0.0	0.0006954102920723226	0.0
d__Bacteria;p__Abditibacteriota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium	0.0005387931034482759	0.0	0.0	0.0	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Lawsonella	0.0005387931034482759	0.0	0.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Psychroglaciecola	0.0	0.0	0.0	0.0004636068613815484	0.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Devosiaceae;g__Devosia	0.0	0.0	0.0	0.0004636068613815484	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;__	0.0	0.0	0.0	0.0	0.00048344210780759005